apiVersion: v1
kind: ConfigMap
metadata:
  name: $CONFIGMAP_NAME
  namespace: $NAMESPACE_NAME
data:
  MODE: stage
  TEST_STORE: https://bincha1.myshopify.com
  ACCESS_TOKEN: f862c7a12c387f49f86f14ca26a4f7bb
  SECRET_TOKEN: 1247be90f643f4d2199d5fd8781b4771