apiVersion: v1
kind: ConfigMap
metadata:
  name: $CONFIGMAP_NAME
  namespace: $NAMESPACE_NAME
data:
  DB_HOST: $MYSQL_SVC_NAME
  PORT: "3306"
  DB_USERNAME: $MYSQL_USERNAME
  DB_PASSWORD: $MYSQL_PASSWORD